spring.application.name=TodoManager
server.port = 8080

# for size increase and decrease any file to upload
# max file size

spring.servlet.multipart.max-file-size =30MB

# Max request size
spring.servlet.multipart.max-request-size=200MB

# lets setup for sql jdbc
spring.datasource.url = jdbc:mysql://localhost:3306/SpringBoot_Course
spring.datasource.username = root
spring.datasource.password = @Deepak74795

#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true;
#dialect:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect